{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "tsc --noEmit && vite build --minify false --mode development",
    "build": "tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.19",
    "@radix-ui/react-progress": "1.1.12",
    "@radix-ui/react-select": "2.3.3",
    "@radix-ui/react-slider": "1.4.3",
    "@radix-ui/react-switch": "1.3.3",
    "@wailsio/runtime": "3.0.0-alpha.97",
    "lucide-react": "1.23.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "6.0.3",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
